<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ConSite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Poppins:wght@300;400;700&family=Roboto:wght@300&family=Varela+Round&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/20d1982db0.js" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
